public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Здесь твой дескрипшен"/>
    <title>Здесь твой тайтл  |  Главная</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  </head>
  <body class="page">
    <main class="main">
      <div class="container"></div>
      <div class="slider">
        <div class="slider-box">
          <div class="slider__title">Мой первый слайдер на jquery</div>
          <div class="slider__content">
            <ul class="slider__list">
              <li class="slider__item active"><img src="img/card-1.jpg" alt=""/></li>
              <li class="slider__item"><img src="img/card-2.jpg" alt=""/></li>
              <li class="slider__item"><img src="img/card-3.jpg" alt=""/></li>
            </ul>
          </div>
        </div>
        <div class="slider__button">
          <div class="slider__button_left">Назад</div>
          <div class="slider__button_right">Вперёд</div>
        </div>
      </div>
    </main>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

dev/components/blocks/slider/index.pug
.slider
    .slider-box
        .slider__title Мой первый слайдер на jquery
        .slider__content
            ul.slider__list
                li.slider__item.active
                    img(src="../img/card-1.jpg", alt="")
                li.slider__item
                    img(src="../img/card-2.jpg", alt="")
                li.slider__item
                    img(src="../img/card-3.jpg", alt="")
    .slider__button
        .slider__button_left Назад
        .slider__button_right Вперёд
